# NEXT_PUBLIC_URL=https://api.spenat.kz
# NEXT_PUBLIC_URL_API=https://api.spenat.kz/api/v1
# NEXT_PUBLIC_WSS=wss://api.spenat.kz/ws/notification

# NEXT_PUBLIC_IMAGE=api.spenat.kz
# NEXT_PUBLIC_FRONTEND=spenat.kz

NEXT_PUBLIC_URL_WEBSOCKET_JANUS=wss://meeting.consudoc.online/

NEXT_PUBLIC_URL=https://api.consudoc.online
NEXT_PUBLIC_URL_API=https://api.consudoc.online/api/v1
NEXT_PUBLIC_WSS=wss://api.consudoc.online/ws/notification

NEXT_PUBLIC_URL_APPLE_STORE=https://apps.apple.com/app/consudoc-online/id6450400515
NEXT_PUBLIC_URL_PLAY_MARKET=https://play.google.com/store/apps/details?id=com.consudoc.online

NEXT_PUBLIC_IMAGE=api.consudoc.online
NEXT_PUBLIC_FRONTEND=consudoc.online