.wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 2;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 90px;

    & > section {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        & > .logo {
            padding: 0 30px;
            height: auto;
            // aspect-ratio: 294/50;
            width: 100%;
            object-fit: cover;
        }

        & > h2 {
            width: 100%;
            padding: 0 15px;
            font-size: 20px;
            text-align: center;
            align-items: center;
            border-radius: 4px;
            font-weight: 500;
            line-height: 120%;
        }

        & > section {
            width: 100%;
            padding: 0 30px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;

            & > img {
                height: auto;
                width: 100%;
                object-fit: cover;

                &[apple-s="true"] {
                    aspect-ratio: 178/56;
                }
                &[data-play="true"] {
                    aspect-ratio: 176.6/56;
                }
                &[data-gray="true"] {
                    filter: grayscale(1);
                }
            }
        }
    }

    & > footer {
        width: 100%;
        padding: 0 15px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 20px;

        & > button {
            width: 100%;
            height: 50px;
            border: none;
            outline: none;
            padding: 8px 16px;
            border-radius: 7px;
            transition: all 0.3s cubic-bezier(0.7, 0, 0.3, 1);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            span {
                font-size: 18px;
                border-radius: 4px;
                font-weight: 600;
                line-height: 20px;

                text-align: center;
                transition: all 0.3s cubic-bezier(0.7, 0, 0.3, 1);
                vertical-align: middle;
            }

            &[data-fill="true"] {
                background: var(--black);
                border: 1.5px solid var(--black);
                span {
                    color: #fff;
                }
            }
            &[data-regular="true"] {
                border: 1.5px solid var(--red);
                background: transparent;
                span {
                    color: var(--red);
                }
            }
        }
    }
}
