.wrapper {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.62);
    backdrop-filter: blur(4px);
    display: none;
    opacity: 0;
    visibility: hidden;
    transition: all 0.03s ease-in-out 0.01s;

    z-index: 202;

    & > section {
        max-width: 584px;
        width: 100%;
        border-radius: 32px;
        background: var(--background);
        padding: 54px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;

        & > h2,
        & > h3,
        & > i {
            text-align: center;
            font-weight: 500;
            letter-spacing: -0.5px;
        }

        & > h2 {
            color: var(--gray-900);
            font-size: 18px;
            font-style: normal;
            line-height: 120%;
        }

        .avatar {
            width: 50%;
            height: auto;
            aspect-ratio: 1/1;
            object-fit: cover;
            border-radius: 24px;
            border: 6px solid var(--background-input);
            box-shadow: 0px 18px 36px 0px rgba(0, 0, 0, 0.16);
        }

        & > h3 {
            color: var(--gray-500);
            font-size: 16px;
            font-style: normal;
            line-height: 120%;
        }

        & > i {
            color: var(--error-600);
            font-size: 12px;
            line-height: 120%;
        }

        & > footer {
            padding: 20px 40px;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            gap: 16px;

            button {
                width: 100%;
                padding: 8px 16px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                border-radius: 7px;

                span {
                    color: var(--color-text);
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 23px;
                }

                &[data-access="true"] {
                    background: var(--red);
                    border: 2px solid var(--red);
                    span {
                        color: var(--white);
                    }
                }
                &[data-error="true"] {
                    background: transparent !important;
                    border: 2px solid var(--black);
                    span {
                        color: var(--black);
                    }
                }
            }
        }
    }

    &.active {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        opacity: 1;
        visibility: visible;
    }
}

@media screen and (max-width: 746px) {
    .wrapper {
        padding: 20px;
        & > section {
            max-width: 100%;
            border-radius: 24px;
            padding: 20px;
            gap: 8px;

            & > h2 {
                font-size: 16px;
            }
            .avatar {
                width: 70%;
                border-radius: 16px;
                border-width: 4px;
            }
            & > h3 {
                font-size: 14px;
            }
            & > i {
            }
            & > footer {
                padding: 20px;
                gap: 8px;
            }
            button {
            }
        }
    }
}
