.wrapper {
    width: 100%;
    height: fit-content;
    border-radius: 10px;
    background: var(--background);
    box-shadow: 0px 5px 7.5px 0px rgba(0, 0, 0, 0.12);
    overflow: hidden;
    z-index: 2;

    & > header {
        position: sticky;
        top: 0;
        height: 98px;
        width: 100%;
        padding: 10px 30px;
        border-radius: 10px 10px 0px 0px;
        background: var(--background);
        box-shadow: 0px 2px 7.5px 0px rgba(0, 0, 0, 0.08);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        z-index: 25;

        h2 {
            color: var(--gray-900);
            font-size: 30px;
            font-weight: 400;
            line-height: 120%;
        }

        .buttonAdd {
            max-width: 180px;
            width: 100%;
            padding: 8px 16px;
            border-radius: 7px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background: var(--red);
            border: 2px solid var(--red);
            cursor: pointer;

            span {
                color: var(--white);
                font-size: 20px;
                font-weight: 500;
                line-height: 120%;
            }
        }
        .imageAdd {
            display: none;
        }
    }

    & > section {
        padding: 20px 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px 20px;
    }
}

@media screen and (max-width: 746px) {
    .wrapper {
        overflow-y: auto;
        height: calc(100% - 68px);
        & > header {
            height: 68px;
            padding: 10px 20px;

            & > h2 {
                font-size: 25px;
            }

            .buttonAdd {
                display: none;
            }

            .imageAdd {
                display: block;
                height: 30px;
                width: 30px;
            }
        }

        & > section {
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
    }
}
